[naver_searchad]
manager_login_id = 
api_key = 
secret_key = 
customer_id = 

[nvr_master_report]
BusinessChannel = 0
Campaign = 1
CampaignBudget = 1
Adgroup = 1
AdgroupBudget = 1
Keyword = 1
Ad = 1
AdExtension = 1
Qi = 1

[nvr_stat_report]
AD = 1
AD_DETAIL = 1
AD_CONVERSION = 1
AD_CONVERSION_DETAIL = 1
ADEXTENSION = 1
ADEXTENSION_CONVERSION = 1
NAVERPAY_CONVERSION = 0
EXPKEYWORD = 1

[google_ads]
123-456-7890 = on
321-654-0789 = off

[others]
ga_view_id = 
fb_biz_aid = 