# define absolute path of bot root directory
ABSOLUTE_PATH_BOT = {}
# set True if development, False otherwise
DEBUG = {}
SECRET_KEY = {}
ALLOWED_HOSTS = {}

db_type = mysqli
db_port = {}
db_hostname = {}
db_userid = {}
db_password = {}
db_database = {}
db_charset = {}
db_table_prefix = {}_